# WebTestAutomation

./: pom.xml
src/main/java/Environment/: DriverUtil.java  Env.java
src/main/java/TestAutomation/methods/: AssertionMethods.java  BaseTest.java  ClickElementsMethods.java  ConfigurationMethods.java  ErrorHandlingMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  SelectElementByType.java  SendMailMethods.java  TestCaseFailed.java
src/main/java/TestAutomation/stepDefinitions/: PredefinedStepDefinitions.java
src/test/java/Runner/: TestRunner.java
src/test/resources/features/: 1) Acceptance.feature
